<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="01_styles.css">
    <title>JQuery Basics</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Basics</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <h2>Inline JQuery</h2>
    <div class="card" onclick="$(this).hide()">
        <div class="card-body bg-primary text-white">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur culpa dignissimos fugit, iusto minus nam quae quaerat ratione saepe tempora vero voluptate voluptatem. Consequuntur, cupiditate deleniti incidunt laboriosam libero minus necessitatibus nihil officia qui, quia repellat sint sunt tempore! Atque corporis cumque illo inventore ipsum itaque nam voluptas voluptate?</p>
        </div>
    </div>


    <h2>Internal JQuery</h2>
    <button class="btn btn-outline-warning" id="orange-btn">Read More</button>
    <div class="card" id="orange-card">
        <div class="card-body bg-warning">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur culpa dignissimos fugit, iusto minus nam quae quaerat ratione saepe tempora vero voluptate voluptatem. Consequuntur, cupiditate deleniti incidunt laboriosam libero minus necessitatibus nihil officia qui, quia repellat sint sunt tempore! Atque corporis cumque illo inventore ipsum itaque nam voluptas voluptate?</p>
        </div>
    </div>

    <br>
    <h2>External JQuery</h2>
    <button class="btn btn-outline-success" id="green-btn">Read More</button>
    <div class="card" id="green-card">
        <div class="card-body bg-success text-white">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur culpa dignissimos fugit, iusto minus nam quae quaerat ratione saepe tempora vero voluptate voluptatem. Consequuntur, cupiditate deleniti incidunt laboriosam libero minus necessitatibus nihil officia qui, quia repellat sint sunt tempore! Atque corporis cumque illo inventore ipsum itaque nam voluptas voluptate?</p>
        </div>
    </div>

    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <form>
                    <div class="card">
                        <div class="card-header bg-light">
                            <div class="form-group">
                                <input type="text" class="form-control" id="username">
                            </div>
                        </div>
                        <div class="card-body">
                            <h3 class="display-4" id="display"></h3>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>

<button disabled="disabled">naga babuuuuu</button>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->

<script src="../jquery/jquery-3.4.0.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../bootstrap/js/mdb.js"></script>
<script src="01_app.js"></script>
<script>
    $('#orange-btn').click(function () {
        $('#orange-card').hide();
    });
</script>
</body>
</html>

